program level2;

frog rositaFresita;
frog dinoAdrian;

{
    int i;
    dinoAdrian.hat = "cool";
    for (i = 0; i<9; i = i + 1) {
        dinoAdrian.jump_right();
    }
    dinoAdrian.jump_right(2);
    dinoAdrian.jump_left(2);
    dinoAdrian.jump_right(2);

    for (i = 0; i<7; i = i + 1) {
        dinoAdrian.jump_right();
    }
    dinoAdrian.jump_up();
    dinoAdrian.jump_right(2);
    dinoAdrian.jump_down();

    for (i = 0; i<6; i = i + 1) {
        dinoAdrian.jump_right();
    }

    rositaFresita.hat = "cowboy";
    for (i = 0; i<9; i = i + 1) {
        rositaFresita.jump_right();
    }
    rositaFresita.jump_right(2);

    for (i = 0; i<7; i = i + 1) {
        rositaFresita.jump_right();
    }
    rositaFresita.jump_right(2);

    for (i = 0; i<7; i = i + 1) {
        rositaFresita.jump_right();
    }
}
